<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ÔN THI BẰNG LÁI XE TRỰC TUYẾN</title> 
        <!--Viết tiêu đề trang wed-->
		<meta charset="utf-8">
        <!--Thuộc tính charset dùng để xác định kiểu mã hóa ký tự của trang web.-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- câu lệnh này có nghĩa là chiều rộng của chế độ xem sẽ bằng chiều rộng thiết bị mà người dùng sử dụng để xem website. Tỷ lệ của website sẽ được đặt thành 100% ( hay chi tỷ lệ nội dung thành 1).-->
        <meta name="keywords" content="ôn thi bằng lái, ôn trắc nghiệm a1,trắc nghiệm bằng lái a1">
        <!--Danh sách những từ khóa mà bạn muốn khi người dùng gõ thì sẽ hiển thị kết quả là trang web của bạn.-->
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="./style.css">
        <!--Liên kết với file CSS-->
</head>

<body>
    <div class="nav">
    <!--Thẻ <div> là thẻ dùng để đánh dấu một khối (block) gồm nhiều thẻ khác trong khối. 
        Thẻ <div> giúp cho các tài liệu trong HTML được chia thành các phần riêng biệt.̀nh 1).-->
    <!--Để có nút bấm submit, bấm vào đó dữ liệu của form được thu thập và gửi đi thì bạn có thể dùng thẻ <input> hoặc thẻ <button>:-->
        <div class="nav-conteiner">
            <a class="nav-conteiner-link" href="./Trangchu.html">
                <img src="./logo.png" style="width:50px;height:100px;">
                <!--được tạo ra trong HTML là khu vực hình thành nên sự tương tác giữa người dùng và ứng dụng web. Các form cho phép người dùng nhập dữ liệu vào, sau đó gửi dữ liệu đó cho web server, hoặc nhập dữ liệu vào sử lý dữ liệu ngay tại client side-->
                <h1>
                    <p>
                        &nbspÔN THI TRẮC NGHIỆM BẮNG LÁI A1
                        <br>
                        &nbsphọc tốt - thi tốt
                        <!---->
                        <!--&nbsp: tạo khoảng cách giữa hai từ mà không cần chuyển sang dòng tiếp theo.-->
                     </p>
                </h1>
            </a>
        </div>
    </div>
        <div class="conteiner">
              <div class="content">
                <h3>
                    Mỗi đề ngẫu nhiên số lượng câu hỏi và 15 phút làm bài.
                </h3>
                <h2>
                    Chọn đề làm bài:
                </h2>             
                <div class="row conteiner-box">
                    <div class="box box-flex">
                        <a href="./de1.html">
                            <div class="item-box">
                                ĐỀ 1
                            </div>
                        </a>
                    </div>      
                    <div class="box box-flex">
                        <a href="./de2.html">
                            <div class="item-box">
                                ĐỀ 2
                            </div>
                        </a>
                    </div>
                
                    <div class="box box-flex">
                        <a href="./de3.html">
                            <div class="item-box">
                                ĐỀ 3
                            </div>
                        </a>
                    </div>
                    <div class="box box-flex">
                        <a href="./de4.html">
                            <div class="item-box">
                                ĐỀ 4
                            </div>
                        </a>
                    </div>
                    <div class="box box-flex">
                        <a href="./de5.html">
                            <div class="item-box">
                                ĐỀ 5
                            </div>
                        </a>
                    </div>
                    <div class="box box-flex">
                        <a href="./de6.html">
                            <div class="item-box">
                                ĐỀ 6
                            </div>
                        </a>
                    </div>
                    <div class="box box-flex">
                        <a href="./de7.html">
                            <div class="item-box">
                                ĐỀ 7
                            </div>
                        </a>
                    </div>
                   <div class="box box-flex">
                        <a href="./de8.html">
                            <div class="item-box">
                                ĐỀ 8
                            </div>
                        </a>  
                    </div> 
                    <div class="box box-flex">
                        <a href="./20cau.html">
                            <div class="item-box1   ">
                                ÔN 20 CÂU HỎI ĐIỂM LIỆT
                            </div>
                        </a>  
                    </div> 
                </div>       
           </div>
        </div>
        <br>
        <footer align="center">
            <u>
            Bản quyền thuộc về : Dương Quốc Đông và Lê Chí Cường.</u><br>
            <u> Thông tin liên hệ:&nbsp</u> 
            <a href="https://www.instagram.com/shar_s17/" target="_blank"> Instagram</a>
            hoặc    <a href="https://www.facebook.com/suuar.s17" target="_blank">Facebook </a> <i class="fa-solid fa-laptop"></i>
            <br>
            Cảm ơn các bạn đã quan tâm. 

	</body>
</html>













